D:\Lab34\Lab03\Lab04\bin\Debug\Lab04.exe.config
D:\Lab34\Lab03\Lab04\bin\Debug\Lab04.exe
D:\Lab34\Lab03\Lab04\bin\Debug\Lab04.pdb
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.csprojResolveAssemblyReference.cache
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.csproj.GenerateResource.Cache
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.exe
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.pdb
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.BT1.resources
D:\Lab34\Lab03\Lab04\obj\Debug\Lab04.BT2.resources
